<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem no fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern003.png');
        }
    div{
        display: inline-block;
        margin: 1px;
    }
    .q1{
        width: 300px;
        height: 300px;
        background-color: blue;
        border-radius: 10px;
    }
    .q2{
        width: 300px;
        height: 300px;
        background-image: linear-gradient(190deg, black, rgb(16, 94, 229));
        border-radius: 10px;
    }
    .q3{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-image: url('imagens/wallpaper001.jpg');
    }
    </style>
</head>
<body>
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q3"></div>
</body>
</html>