<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgem de Fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        main{
            max-width: 500px;
            background-color: white;
            padding: 10px;
            text-align: justify;
            border-radius: 10px;
            border: 5px dashed black;
            margin: auto;
            box-shadow: 5px 5px 10px black;
        }
        .p1{
            text-indent: 30px;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 900;
            text-align: center;
            background-image: linear-gradient(to right, red, rgb(208, 255, 0), transparent);
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto, itaque nulla optio nostrum ratione, officia quae soluta, quibusdam facere nemo nam natus illo necessitatibus odit cupiditate sint minima suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus, reiciendis pariatur magnam soluta aperiam nam eveniet incidunt et libero distinctio ut beatae eius deserunt error! Nemo iusto asperiores fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a tenetur nobis molestiae alias, dolor at et ducimus, quibusdam nisi possimus quod modi voluptate, aspernatur laborum adipisci. Sint, eos nemo.</p>
    </main>
    
    
</body>
</html>