<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        .container{
            background-color: purple;
            background-image: url('imagens/target001.png');
            height: 98vh;
            background-size: 100% 100%;

        }
        .conteudo{
            position: absolute;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
    
</body>
</html>