<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #000;
        }

        body > main{
            margin: auto;
        }

        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            
            margin-top: 20px;
            background: url("img\ de\ codigos.jpeg") no-repeat center center;
            background-size: cover;

            border-radius: 5px;
        }

        span{
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid rgb(217, 103, 21);

            border-radius: 50%;
            
        }
        span:hover{
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>
<body>

    <main id="main">

        <span></span>
        
    </main>
    
</body>
</html>