<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetPix</title>
    <style>
        *{
            list-style: none;
        }
        body{
            background-image: url(betpix/fundo.png);
            background-attachment: fixed;
            background-repeat: repeat-x;
            background-size: cover;
            background-position: center;

            text-align: center;
        }

        img{
            margin-top: 3.6em;
            margin-bottom: 2.5em;
            width: 18.8em;
            
        }
        h1{
            color: white;
            font-family: sans-serif;
            text-shadow: 1px 1px 5px #2f2f2fad;

            margin-bottom: 1.5em;

        }
        p{
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 3px #4f4f4f;

            margin-bottom: 1.9em;
        }
        .span{
            background-color: #0073ff;
            padding:0.5em 1.5em;
            border-radius: 6px;
            border: 2px solid #2ada2a;
            
        }
        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 0.6px 0.3px white;
        }
        ul{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2.5em;


        }
        li{
            background-color: darkgrey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 3px;
            padding: 2px;
            text-shadow: 0.6px 0.6px white;
        }
    </style>
</head>
<body>
    
        <img src="betpix/pixbet.png" alt="logo">
        <h1>Bet Pix é o site de apostas com o saque mais rápido do Brasil</h1>
        <p>Clique no botão abaixo para ir ao nosso site</p>
        <span class="span"><a href="#">IR PARA O SITE</a></span>
        <ul>
            <li>BETPIX</li>
            <li>APOSTAS ESPORTIVAS</li>
            <li>MELHOR COTAÇÃO</li>
            <li>APOSTAR AGORA</li>
        </ul>
    
</body>
</html>