<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Container-Centralizado</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #642525;
        }

        main{
            
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        section{
            width: 250px;
            height: 500px;
            border-radius: 15px;
            background-color: #704c4c;

            transition: all 1s;
            overflow: hidden;
            box-shadow: 0px 0px 6px black;
           
            
        }

        div#img{
            width: 250px;
            height: 200px;
            background-color: black;
            background: url(img/entrada.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        div{
            display: block;
        }

        div#conteudo{
            padding: 10px;
        }

        h1{
            text-align: center;
            font-weight: 700;
            text-shadow: 0px 0px 5px #c9c9c993;
        }
        
        p{
            margin-bottom: 5px;
        }
        div#conteudo p#lorem{
            font-size: .8em;
            color: #e2e2e2ce;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        form > p#input{
            background-color: #642525;
            margin-bottom: 5px;
            border-radius: 5px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        #icon{
            color: #fff;
            padding-right: 1px;
            cursor: pointer;
        }

        p > input{
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #b4b3b3;
            outline: none;
        }

        p#entrar button{
            background-color: #642525;
            width: 100%;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            
        }

        p#esqueci button{
            background-color: #6425257a;
            width: 100%;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        p#entrar button:hover{
            background-color: #6d1a1a;
        }

        p#esqueci button:hover{
            background-color: #642525;

        }


        @media screen and (min-width: 700px){

            main{
                display: flex;
                align-items: center;
                justify-content: center;

            }

            section#container{

                width: 70%;
                height: 400px;
                display: flex;

            }


            div#img{

                height: 100%;
                width: 90%;
                background-size: cover;
                background-position: center;
                
            }
            
        }

        @media screen and (min-width: 992px){

            section#container{
                height: 70%;
                display: flex;
                flex-direction: row-reverse;

        }
        }

    </style>
</head>
<body>

    <main>

        <section id="container">

            <div id="img">
                
            </div>

                <div id="conteudo">

                    <h1>LOGIN</h1>

                    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi neque exercitationem at.</p>

                    <form action="cadastro.php" method="post">

                        <p id="input">
                            <label for="iname"><span class="material-symbols-outlined" id="icon">
                                person
                                </span></label>
                            <input type="text" name="name" id="iname" placeholder="Seu e-mail" required minlength="8" maxlength="15">
                        </p>

                        <p id="input">
                            <label for="ipass"><span class="material-symbols-outlined" id="icon">
                                vpn_key
                                </span></label>
                            <input type="password" name="ipass" id="ipass" placeholder="Sua senha" required minlength="8" maxlength="15">
                        </p>

                        <p id="entrar">
                            <button>ENTRAR</button>
                        </p>

                        <p id="esqueci">
                            <button>ESQUECI A SENHA</button>
                        </p>

                    </form>
                </div>
            
        </section>
    </main>
    
</body>
</html>