<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'londres';
            src: url('fonts/Olondona.otf') format('opentype');
        }
        body{
            text-align: center;
        }
        h1{
            font-family: 'londres';
            font-style: normal;
            font-weight: bold;
        }
        span{
            display: inline;
            background-color: #008000;
            color: #ffffff;
            padding: 10px;

            border-radius: 5px;
            border: 2px solid #393939;

            outline: 2px dashed #19bd37;
        }
        p{
            background-color: #0000ff;
        }
    </style>
</head>
<body>
        <h1>Teste de font</h1>
        <span>
            Teste de box
        </span>
        <p>Jesus Cristo vai voltar!</p>
</body>
</html>