<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-image: url('img\ de\ codigos.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;

            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #e9078b;
            margin-bottom: 20px;
            min-height: 5em;
        }
        header > h1{
            color: white;
            cursor: pointer;
        }
        nav{
            display: flex;
        }

        li{
            list-style: none;
            color: white;
            margin-left: 10px;
            padding: 10px;
            cursor: pointer;
        }
        li:hover{
            background-color: #4c022d;
            border-radius: 5px;
        }
        main{
            background-color: #0ea694;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            color: white;
            border: 1px solid #000000;
        }
        main > h1{
            background-color: rgb(5, 69, 69);
            color: #e9078b;
            margin: -10px -10px 0px -10px;
            border-radius: 5px 5px 0px 0px;
            padding: 5px;
            text-shadow: 2px 2px 2px #4c022d;
        }
        p{
            text-indent: 20px;
            text-align: justify;
            line-height: 20px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jesus</h1>        
            <nav>
                <li>JESUS</li>
                <li>ESTÁ</li>
                <li>VOLTANDO</li>
            </nav>     
    </header>
    <main>
        <h1>
            Border-Radius
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates error eligendi minus odio aspernatur dignissimos quam libero. Alias unde sed optio recusandae vero repellat dicta quas minima praesentium a.
        </p>
    </main>
</body>
</html>