<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face {
            font-family: 'teste';
            src: url('fonts/Olondona.otf') format('opentype');
                    }
        *{
            margin: 0px;
            padding: 0px;
        }
        
        h1{
            background-image: linear-gradient(180deg, blue, rgba(0, 0, 0, 0.867));
            color: white;
            cursor: pointer;

            font-family: 'teste', sans-serif;
            font-size: 4em;
            font-weight: normal;

            text-align: center;
            min-height: 1em;
            text-shadow: 2px 2px 2px black;
            letter-spacing: 9px;

        }
        ul{
            margin: 10px auto;
            columns: 2;
            list-style: none;
            line-height: 2em;
            max-width: 400px;
        }
        li{
            background-color: #0000ff;
            color: white;
            font-family: 'Roboto';
            font-weight: bold;

            margin-bottom: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }
        li:hover{
            background-color: #467fe7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ROBOTO</h1>
    <ul>
        <li>Jesus 01</li>
        <li>Jesus 02</li>
        <li>Jesus 03</li>
        <li>Jesus 04</li>
        <li>Jesus 05</li>
        <li>Jesus 06</li>
        <li>Jesus 07</li>
        <li>Jesus 08</li>
        <li>Jesus 09</li>
        <li>Jesus 010</li>
    </ul>
</body>
</html>