<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cabeçalho para novos projetos de robson">
    <title>Cabeçalho</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            height: 200vh;
        }
        header{
            background-color: rgb(0, 157, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        header > h1{
            color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 35px;
            text-shadow: 1px 1px 1px rgb(156, 156, 156);
            cursor: pointer;
        }
        nav{
            display: flex;
            gap: 30px;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            O Tampa da Bola
        </h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Apostar</a>
            <a href="#">Tabela</a>
        </nav>
    </header>
</body>
</html>