<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            min-height: 73px;

            background-color: #007bff;

            padding: 10px;

            box-shadow: 2px 2px 6px #778899;
        }

        h1 > a{
            text-decoration: none;

            color: #ffffff;

            border: 1px dashed black;
            
            padding: 5px;
        }

        nav > a{
            margin-right: 15px;

            text-decoration: none;
            
            padding: 5px;

            border-radius: 2px;
            
            color: #ffffff;
        }
        nav > a:hover{
            color: #000000;
            
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        nav a:active{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <a href="#"><img src="img/pixbet.png" alt="logo"></a>
        </figure>
        <nav>
                <a href="#1">MENU 1</a>
                <a href="#">MENU 2</a>
                <a href="#">MENU 3</a>
        </nav>
    </header>
    
</body>
</html>