<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>
<style>
    body, html{
        display: inline-block;
        text-align: center;
    
    }
    table{
        border-collapse: collapse;
        width: 500px;
    }
    thead, tfoot{
        background-color: gray;
        color: white;
    }
    td, th{
        border-top: 1px solid rgb(0, 0, 0);
        padding: 10px;
    }

    .num{
        text-align: center;
        background-color: rgb(233, 233, 233);
    }
    .texto{
        text-align: left;
    }
    .loanding{
        width: 10px;
    }
</style>
<body>
    <h1>Tabela dos Estados Brasileiro</h1>
    <table>
        <thead>
            <tr>
                
                <th>Estados</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo <img src="img/carregando gif.gif" alt="" class="loanding"></td>
                <td class="num">87 348 223</td>
                
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">87 348 223</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">87 348 223</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">87 348 223</td>
            </tr>
            <tr>
                <td>Bahia <img src="img/carregando gif.gif" alt=""  class="loanding"></td>
                <td class="num">55 389 382</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">55 389 382</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">55 389 382</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">55 389 382</td>
            </tr>
        </tbody>
            
            <tfoot>
            <tr>
                <strong>
                    <th>Total</th>
                    <th>207 750 291</th>
                </strong>
            </tr>
            </tfoot>
    </table>
</body>
</html>