<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        th, td{
            border: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .robson{
            background-color: rgb(0, 255, 217);
        }
        .sexo{
            background-color: red;
        }
        .andreza{
            background-color: pink;
        }
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <colgroup>
            <col class="robson">
            <col class="sexo">
            <col class="andreza">
            </colgroup>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>profissão</th>
            </tr>
            <tr>
                <th>Robson</th>
                <td>Masculino</td>
                <td>Front-End</td>
            </tr>
            <tr>
                <th>Andreza</th>
                <td>Feminino</td>
                <td>Influencer</td>
            </tr>
        </table>
    </div>
</body>
</html>