<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>
<style>
    body, html{
        height: 180vh;
        display: inline-block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    table{
        border-collapse: collapse;
        width: 600px;
    }
    tbody > tr:nth-child(2n){
        background-color: gray;
    }
    thead{
        background-color: rgb(0, 0, 0);
        color: white;
        position: sticky;
        top: -1px;
    }
    td, th{
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
    }

    .num{
        text-align: right;
    }
    caption{
        padding: 10px;
        background-color: gray;
        color: white;
    }
</style>
<body>
    <h1>Tabela dos Estados Brasileiro</h1>
    <table>
        <caption>Tabela dos Estados Brasileiros</caption>
        <thead>
            <tr>  
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">87 348 223</td>
                
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">87 348 223</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">87 348 223</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">87 348 223</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">55 389 382</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">55 389 382</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">55 389 382</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">55 389 382</td>
            </tr>
        </tbody>
            
            <tfoot>
            <tr>
                <strong>
                    <th scope="row">Total</th>
                    <td>207 750 291</th>
                </strong>
            </tr>
            </tfoot>
    </table>
    
</body>
</html>