<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        tr:nth-child(odd){
            background-color: gray;
        }
        tr:nth-child(even){
            background-color: yellow;
        }
        td, th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        caption{
            background-color: lightgrey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    
    <table>
    <caption>Minha primeira tabela grande</caption>
    <thead>
        <tr>
            <th scope="col">Pessoas</th>
            <th scope="col">Gostos</th>
            <th colspan="3" scope="colgroup">Coisas que gosto</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Robson</th>
            <td>Atividades</td>
            <td>Igreja</td>
            <td>Futebol</td>
            <td>Estudar</td>
        </tr>
        <tr>
            <td>Frutas</td>
            <td>Manga</td>
            <td>Acerola</td>
            <td>Abacaxi</td>
        </tr>
        <tr>
            <td>Verduras</td>
            <td>Cebola</td>
            <td>Tomate</td>
            <td>Pimentão</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Andreza</th>
            <td>Atividades</td>
            <td>Igreja</td>
            <td>Futebol</td>
            <td>Estudar</td>
        </tr>
        <tr>
            <td>Frutas</td>
            <td>Manga</td>
            <td>Acerola</td>
            <td>Abacaxi</td>
        </tr>
        <tr>
            <td>Verduras</td>
            <td>Cebola</td>
            <td>Tomate</td>
            <td>Pimentão</td>
        </tr>
    </tbody>
    </table>
</body>
</html>