<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;

            max-width: 800px;
            min-width: 280px;

            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px black;
            line-height: 25px;
            text-align: justify;
        }
        img{
            width: 100%;
            border-radius: 2px;
        }
    </style>
   
</head>
<body>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita autem officiis dolorum cumque eaque quasi error animi, amet asperiores dignissimos, maiores voluptatum. Consequuntur magnam nostrum laborum dolore earum similique nam?</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ab quam accusamus dolor deleniti dignissimos, nam ullam sequi temporibus quisquam aut architecto alias sapiente. Nobis, unde. Quo voluptatem dolorum reiciendis!</p>
    </main>
</body>
</html>