<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        a{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2em;
            color: black;
        }
        a:hover{
            padding: 3px;
            border-radius: 5px;
        }
        a:active{
            color: #12f24a;
        }
        /* O :visited mantem a cor selecionada depois de visitado, o que me desagradou.*/
        a:visited{
            color: brown;
        }
        .antes::before{
            content: '↦';
        }
        .depois::after{
            content: '↤';
        }

    </style>
</head>
<body>
    <h1>
        Links personalizados
    </h1>
    <p><a href="#" class="ativo">Ativo</a></p>
    <p class="visitado"><a href="#e" class="visitado">Visitado</a></p>
    <p><a href="#g" class="antes">before</a></p>
    <p><a href="#h" class="depois">After</a></p>
</body>
</html>