<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Header</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            list-style-type: none;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: palevioletred;
            
        }
        #burguer{
            cursor: pointer;
        }
        menu{
            position: absolute;
            right: 0px;
            margin-top: 1px;
            background-color: black;
            height: 96vh;
            width: 100%;
            color: white;
            text-align: center;
            display: none;
        }

        menu > ul > li{
            padding: 10px;
            cursor: pointer;
        }
        li:hover{
            background-color: palevioletred;
        }
        li#home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #icohome{
            margin-top: -8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jesus</h1>
        <span id="burguer" title="menu" class="material-symbols-outlined" onclick="clickMenu()">
            menu
            </span>
        
    </header>
    <menu id="itens">
            <ul>
                <li id="home"><span id="icohome" class="material-symbols-outlined">
                    home
                    </span>Home</li>
                <li id="home"><span class="material-symbols-outlined">
                    arrow_forward
                    </span>Jesus</li>
                <li id="home"><span class="material-symbols-outlined">
                    arrow_forward
                    </span>Cristo</li>
                <li id="home"><span class="material-symbols-outlined">
                    arrow_forward
                    </span>Salva</li>
            </ul>
        </menu>

        <script>
            function clickMenu(){
                if(itens.style.display == 'block'){
                itens.style.display = 'none'
                }
                else {
                    itens.style.display = 'block'
                }
            }
        </script>
</body>
</html>