<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="bking.ico" type="image/x-icon">
    <title>Formatações de textos</title>
    <style>
        body{
            background-color: #0000ff;
            
        }
        h1,p{
            color: #ffffff;
        }
        main{
            width: 600px;
            height: 700px;
            margin: auto;
            padding: 10px;
            text-align: center;
            border: 1px solid #ffffff;
        }
        .topo{
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-weight: 900;
            font-size: 40px;
        }
        mark{
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="topo">Negrito com e sem semantica</h1>
        <p>Aqui vou demostrar o <b>negrito</b> sem semantica</p>
        <p>Aqui vou mostrar o <strong>negrito</strong> com semantica</p>
        <h1>Italico com e sem semantica</h1>
        <p>Aqui vou mostar o <i>Italico</i> sem semantica</p>
        <p>Aqui mostro o <em>italico</em> de forma semantica</p>
        <h1>Adicionando texto marcado</h1>
        <p>Aqui vou marcar um texto igual fazemos com uma <mark>caneta</mark> de marcação.</p>
        <h1>Adicionando texto excluido</h1>
        <p>Aqui vou <q>citar</q> que o texto foi <ins>inserido</ins></p>
        <h1>Aqui marquei um texto como excluid</h1>
        <p>Veja como fica um texto ecluido em <abbr title="Hypertext markup language">HTML</abbr></p>
    </main>
</body>
</html>